{
  "name": "todo-sync",
  "displayName": "ToDoSync",
  "description": "Directly sync tasks with Notion databases (no local files)",
  "version": "1.0.0",
  "publisher": "DaddooDev",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "todoSync.linkProject",
        "title": "ToDoSync: Link Project"
      },
      {
        "command": "todoSync.syncNow",
        "title": "ToDoSync: Sync Now"
      },
      {
        "command": "todoSync.syncAll",
        "title": "ToDoSync: Sync All Projects"
      },
      {
        "command": "todoSync.toggleTodo",
        "title": "Toggle Todo"
      },
      {
        "command": "todoSync.addTodo",
        "title": "Add Todo"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "todoSync-panel",
          "name": "ToDoSync"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "todoSync.linkProject",
          "title": "ToDoSync: Link Project"
        },
        {
          "command": "todoSync.syncNow",
          "title": "ToDoSync: Sync Now"
        },
        {
          "command": "todoSync.syncAll",
          "title": "ToDoSync: Sync All Projects"
        }
      ]
    },
    "configuration": {
      "title": "ToDoSync",
      "properties": {
        "todoSync.notionApiKey": {
          "type": "string",
          "default": "",
          "description": "Notion API key"
        },
        "todoSync.trackedProjects": {
          "type": "array",
          "default": [],
          "description": "Tracked projects"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.9.3"
  }
}
