{    "todoSync.trackedProjects": [
        {
            "path": "c:\\Users\\shawn\\Documents\\github\\Scythe & Seek",
            "notionDatabaseId": "29278860-176f-8083-8451-d5fb354072b9",
            "projectName": "Scythe & Seek"
        },
        {
            "path": "c:\\Users\\shawn\\Documents\\github\\notion-git-sync",
            "notionDatabaseId": "29278860-176f-80fb-89af-feef219d121f",
            "projectName": "notion-git-sync"
        }
    ]
}
